<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/public/assets/reshot-cube-icon.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs Demo</title>
    <style>
      body {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #player-ui {
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid white;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 10px;
        margin-top: 10px;
        padding: 10px 80px 10px 10px;
        width: fit-content;
        height: fit-content;
        z-index: 10;
        color: white;
        display: flex;
        flex-direction: column;
      }
      .popup-ui {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -80%);
        display: none;
        background-color: gray;
        border: 1px solid black;
        width: 300px;
        height: 200px;
        z-index: 10;
      }
      .popup-ui > div {
        display: none;
        padding: 20px 10px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background-color: aqua;
        width: 100%;
        height: 100%;
      }
      .button {
        background-color: whitesmoke;
        border: 1px solid grey;
        padding: 10px 20px;
        width: fit-content;
      }
      .button:hover {
        cursor: pointer;
        background-color: white;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="player-ui">
      <p>Health: <span id="player-health" /></p>
      <p>
        Coins: <span id="player-coin-count"></span> /
        <span id="round-coin-count" />
      </p>
    </div>
    <div class="popup-ui">
      <div id="pause-menu-ui">
        <h2>PAUSED</h2>
      </div>
      <div id="round-loss-ui" class="popup-layout">
        <h2>ROUND LOST</h2>
        <div class="button">Respawn</div>
      </div>
      <div id="round-win-ui" class="popup-layout">
        <h2>ROUND WIN</h2>
        <div class="button">NEXT</div>
      </div>
      <div id="win-screen-ui">YOU WIN</div>
    </div>
    <canvas id="bg"></canvas>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
